#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#ElementSecurityPut('Reserve', 'Region', 'Germany', 'Budgeting');


ElementSecurityPut('WRITE', 'Plan_business_unit', 'Total Business Unit', '10400');

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion