#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****



ViewCreateByMDX('plan_BudgetPlan', 'Account', 
    'select {[plan_version].[FY 2003 Budget]} on 0,
    {[plan_business_unit].[10300]} on 1 from plan_budgetplan where
    [plan_department].[200][plan_chart_of_accounts].[41101][plan_exchange_rates].[local][plan_source].[goal][plan_time].[Jan-2003]'
    ,0);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion