#region Prolog

#****Begin: Generated Statements***
IF ( CUBEEXISTS('plan_BudgetPlan_1') <> 0 );
  CUBEDESTROY('plan_BudgetPlan_1');
ENDIF;
ret_code=EXECUTEPROCESS('z_odbo_Account');
if (ret_code = ProcessExitSeriousError() );
ProcessError();
endif;
ret_code=EXECUTEPROCESS('z_odbo_Account Reporting');
if (ret_code = ProcessExitSeriousError() );
ProcessError();
endif;
ret_code=EXECUTEPROCESS('z_odbo_Channel');
if (ret_code = ProcessExitSeriousError() );
ProcessError();
endif;
ret_code=EXECUTEPROCESS('z_odbo_Currency');
if (ret_code = ProcessExitSeriousError() );
ProcessError();
endif;
ret_code=EXECUTEPROCESS('z_odbo_JobType');
if (ret_code = ProcessExitSeriousError() );
ProcessError();
endif;
ret_code=EXECUTEPROCESS('z_odbo_Metrics');
if (ret_code = ProcessExitSeriousError() );
ProcessError();
endif;
ret_code=EXECUTEPROCESS('z_odbo_Organization Reporting');
if (ret_code = ProcessExitSeriousError() );
ProcessError();
endif;
ret_code=EXECUTEPROCESS('z_odbo_product');
if (ret_code = ProcessExitSeriousError() );
ProcessError();
endif;
ret_code=EXECUTEPROCESS('z_odbo_Revenue');
if (ret_code = ProcessExitSeriousError() );
ProcessError();
endif;
CUBECREATE('plan_BudgetPlan_1','Account','Account Reporting','Channel','Currency','JobType','Metrics','Organization Reporting','product','Revenue');
OldCubeLogChanges = CUBEGETLOGCHANGES('plan_BudgetPlan_1');
CUBESETLOGCHANGES('plan_BudgetPlan_1', 0);
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
IF (VALUE_IS_STRING=1, CELLPUTS(SVALUE,'plan_BudgetPlan_1',Account,V1,Channel,Currency,JobType,Metrics,V12,product,Revenue), CELLPUTN(NVALUE, 'plan_BudgetPlan_1', Account,V1,Channel,Currency,JobType,Metrics,V12,product,Revenue));
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
CUBESETLOGCHANGES('plan_BudgetPlan_1', OldCubeLogChanges);
#****End: Generated Statements****
#endregion