#region Prolog
#****Begin: Generated Statements***
ATTRINSERT('dim2', '', 'ODBO_UNIQUE_NAME', 'A');
DIMENSIONEDITINGALIASSET('dim2', 'ODBO_UNIQUE_NAME');
#****End: Generated Statements****
#endregion
#region Metadata
#****Begin: Generated Statements***
AliasType='n';
IF(V20=2); AliasType='s'; ENDIF;
IF (V20=3); AliasType='c'; ENDIF;
DIMENSIONELEMENTINSERTBYALIAS('dim2','',V10,V13,AliasType);
DIMENSIONELEMENTINSERTBYALIAS('dim2','',V16,V13,AliasType);
IF(V16 @<> '', DIMENSIONELEMENTCOMPONENTADD('dim2',V16,V10,V19),0);
#****End: Generated Statements****
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion