#region Prolog
#****Begin: Generated Statements***
DIMENSIONDESTROY('Account Reporting');
DIMENSIONCREATE('Account Reporting');
ATTRINSERT( 'Account Reporting', '', 'ODBO_UNIQUE_NAME', 'A' );
ATTRINSERT('Account Reporting', '', 'ODBO_UNIQUE_NAME', 'A');
DIMENSIONEDITINGALIASSET('Account Reporting', 'ODBO_UNIQUE_NAME');
#****End: Generated Statements****
#endregion
#region Metadata
#****Begin: Generated Statements***
AliasType='n';
IF(V20=2); AliasType='s'; ENDIF;
IF (V20=3); AliasType='c'; ENDIF;
DIMENSIONELEMENTINSERTBYALIAS('Account Reporting','',V10,V13,AliasType);
DIMENSIONELEMENTINSERTBYALIAS('Account Reporting','',V16,V13,AliasType);
IF(V16 @<> '', DIMENSIONELEMENTCOMPONENTADD('Account Reporting',V16,V10,V19),0);
#****End: Generated Statements****
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion