#region Prolog
#****Begin: Generated Statements***
DIMENSIONDESTROY('Organization Reporting');
DIMENSIONCREATE('Organization Reporting');
ATTRINSERT( 'Organization Reporting', '', 'ODBO_UNIQUE_NAME', 'A' );
ATTRINSERT('Organization Reporting', '', 'ODBO_UNIQUE_NAME', 'A');
DIMENSIONEDITINGALIASSET('Organization Reporting', 'ODBO_UNIQUE_NAME');
#****End: Generated Statements****
#endregion
#region Metadata
#****Begin: Generated Statements***
AliasType='n';
IF(V20=2); AliasType='s'; ENDIF;
IF (V20=3); AliasType='c'; ENDIF;
DIMENSIONELEMENTINSERTBYALIAS('Organization Reporting','',V10,V13,AliasType);
DIMENSIONELEMENTINSERTBYALIAS('Organization Reporting','',V16,V13,AliasType);
IF(V16 @<> '', DIMENSIONELEMENTCOMPONENTADD('Organization Reporting',V16,V10,V19),0);
#****End: Generated Statements****
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion